# UomSystem

./: .gitignore  UomSystem.sln  docker-compose.yml  kjh.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  units.db
API/Controllers/: ConversionApiController.cs  DimensionalApiController.cs  QuantityApiController.cs  UomApiController.cs
API/Extensions/: ServiceExtensions.cs
API/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Contracts/InitializerContracts/: IDbInitializer.cs
Contracts/RepoContracts/: IConversionToBaseUnitsRepo.cs  ICustomaryUnitRepo.cs  IDimensionalAccessor.cs  IQuantityRepo.cs  IReopsitoryBase.cs  IUnitOfMeasureAccessor.cs
Contracts/UnitOfMeasureContracts/: IConversion.cs  IDimensionalHandler.cs  IDimensionalRepo.cs  IEngineeringUnitsWrapper.cs  ILister.cs  IQuantityHandler.cs  IQuantityRepo.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUnitConversion.cs  IuomHandler.cs
ConversionAPI/: Startup.cs  WeatherForecast.cs
ConversionAPI/Controllers/: WeatherForecastController.cs
ConversionAPI/Properties/: launchSettings.json
Data/: Data.csproj  RepositoryContext.cs
Data/Models/: ConversionResult.cs  ConversionToBaseUnit.cs  CustomaryUnit.cs  DimensionalClass.cs  QuantityType.cs  SameUnit.cs  UnitOfMeasure.cs  UnitOfMeasureQuantityType.cs
DatabaseInitializer/: DatabaseInitializer.csproj  DbInitializer.cs  IXmlHandler.cs  XmlHandler.cs  poscUnits22.xml
EngineeringUnitCore/: DimensionalHandler.cs  EngineeringUnitCore.csproj  Lister.cs  QuantityHandler.cs  UomHandler.cs
EngineeringUnitCore/Accessors/: ConversionToBaseUnitsAccessor.cs  CustomaryUnitAccessorcs.cs  QuantityAccessor.cs  UnitOfMeasureAccessor.cs
EngineeringUnitCore/CRUD/: QuantityRepo.cs
EngineeringUnitCore/Common/: AccessorBase.cs  DataAcces.cs  RepositoryBase.cs
EngineeringUnitCore/Converter/: Converter.cs  UnitConverter.cs  UnitConverter.cs.orig
EngineeringUnitCore/Repos/: CustomaryUnitRepo.cs  DimensionalRepo.cs  QuantityRepo.cs  UnitOfMeasureRepo.cs
EngineeringUnitCore/Wrapper/: EngineeringUnitsWrapper.cs  RepositoryWrapper.cs
EngineeringUnitscore/: EngineeringUnitscore.csproj
EngineeringUnitscore/CRUD/: DimensionalRepo.cs
EngineeringUnitscore/Converter/: Conversion.cs
UnitOfMeasureLibrary/: Class1.cs  UnitOfMeasureLibrary.csproj
UnitOfMeasureLibrary/Data/: ConversionDbContext.cs
UnitOfMeasureLibrary/Models/: ConversionResult.cs  ConversionToBaseUnit.cs  CustomaryUnit.cs  DimensionalClass.cs  QuantityType.cs  SameUnit.cs  UnitOfMeasure.cs  UnitOfMeasureQuantityType.cs
UnitOfMeasureLibrary/UnitConverter/: IUnitConverter.cs  UnitConverter.cs
UnitOfMeasureLibrary/XmlHandler/: IXmlHandler.cs  XmlHandler.cs
nginx/: nginx.conf
